<?xml version="1.0"?>
<materialx version="1.38">
  <nodedef name="ND_colortiledimage" node="colortiledimage" version="1.0" isdefaultversion="true" nodegroup="texture2d">
    <input name="file" type="filename" uniform="true" value="" uifolder="Image" />
    <input name="default" type="color4" value="0, 0, 0, 0" uifolder="Image" />
    <input name="index" type="integer" value="0" uifolder="Image" />
    <input name="uvtiling" type="vector2" value="1, 1" uifolder="Image" />
    <input name="uvoffset" type="vector2" value="0, 0" uifolder="Image" />
    <input name="realworldimagesize" type="vector2" value="1, 1" uifolder="Image" />
    <input name="realworldtilesize" type="vector2" value="1, 1" uifolder="Image" />
    <input name="filtertype" type="string" uniform="true" value="linear" uifolder="Image" />
    <input name="framerange" type="string" uniform="true" value="" uifolder="Image" />
    <input name="frameoffset" type="integer" value="0" uifolder="Image" />
    <input name="frameendaction" type="string" uniform="true" value="constant" uifolder="Image" />
    <input name="geomColorIndex" type="integer" value="0" uifolder="Geometry" />
    <input name="geometryColorMix" type="float" value="0" uifolder="Geometry" />
    <input name="geometryAlphaMix" type="float" value="0" uifolder="Geometry" />
    <output name="out_color" type="color3" value="0, 0, 0" />
    <output name="out_alpha" type="float" value="0" />
  </nodedef>

  <implementation name="IMPL_colortiledimage" nodedef="ND_colortiledimage" nodegraph="NG_colortiledimage" />

  <nodegraph name="NG_colortiledimage" >
    <input name="geomColorIndex" type="integer" value="0" />
    <input name="file" type="filename" uniform="true" value="" />
    <input name="default" type="color4" value="0, 0, 0, 0" />
    <input name="index" type="integer" value="0" />
    <input name="uvtiling" type="vector2" value="1, 1" />
    <input name="uvoffset" type="vector2" value="0, 0" />
    <input name="realworldimagesize" type="vector2" value="1, 1" />
    <input name="realworldtilesize" type="vector2" value="1, 1" />
    <input name="filtertype" type="string" uniform="true" value="linear" />
    <input name="framerange" type="string" uniform="true" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" uniform="true" value="constant" />
    <input name="geometryColorMix" type="float" value="0" />
    <input name="geometryAlphaMix" type="float" value="0" />
    <geomcolor name="geomcolor" type="color4" >
      <input name="index" type="integer" uniform="true" interfacename="geomColorIndex" value="0" />
    </geomcolor>
    <swizzle name="geomcolor_alpha" type="float" >
      <input name="in" type="color4" nodename="geomcolor" />
      <input name="channels" type="string" uniform="true" value="a" />
    </swizzle>
    <swizzle name="geomcolor_color" type="color3"  >
      <input name="in" type="color4" nodename="geomcolor" />
      <input name="channels" type="string" uniform="true" value="rgb" />
    </swizzle>
    <swizzle name="image_alpha" type="float" >
      <input name="in" type="color4" nodename="tiledimage" />
      <input name="channels" type="string" uniform="true" value="a" />
    </swizzle>
    <swizzle name="image_color" type="color3" >
      <input name="in" type="color4" nodename="tiledimage" />
      <input name="channels" type="string" uniform="true" value="rgb" />
    </swizzle>
    <tiledimage name="tiledimage" type="color4" >
      <input name="file" type="filename" uniform="true" interfacename="file" value="" />
      <input name="default" type="color4" interfacename="default" value="0, 0, 0, 0" />
      <input name="texcoord" type="vector2" nodename="texcoord1" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="1, 1" />
      <input name="uvoffset" type="vector2" interfacename="uvoffset" value="0, 0" />
      <input name="realworldimagesize" type="vector2" interfacename="realworldimagesize" value="1, 1" />
      <input name="realworldtilesize" type="vector2" interfacename="realworldtilesize" value="1, 1" />
      <input name="filtertype" type="string" uniform="true" interfacename="filtertype" value="linear" />
      <input name="framerange" type="string" uniform="true" interfacename="framerange" />
      <input name="frameoffset" type="integer" uniform="true" interfacename="frameoffset" value="0" />
      <input name="frameendaction" type="string" uniform="true" interfacename="frameendaction" value="constant" />
    </tiledimage>
    <mix name="mix" type="color3" >
      <input name="fg" type="color3" nodename="geomcolor_color" />
      <input name="bg" type="color3" nodename="image_color" />
      <input name="mix" type="float" interfacename="geometryColorMix" value="0" />
    </mix>
    <texcoord name="texcoord1" type="vector2" >
      <input name="index" type="integer" uniform="true" interfacename="index" value="0" />
    </texcoord>
    <mix name="mix1" type="float" >
      <input name="fg" type="float" nodename="geomcolor_alpha" />
      <input name="bg" type="float" nodename="image_alpha" />
      <input name="mix" type="float" interfacename="geometryAlphaMix" value="0" />
    </mix>
    <output name="out_color" type="color3" nodename="mix" />
    <output name="out_alpha" type="float" nodename="image_alpha" />
  </nodegraph>
</materialx>
