<?xml version="1.0"?>
<materialx version="1.38">
  <nodedef name="ND_gltf_orm_image_extract" node="gltf_ormextract" version="1.0" isdefaultversion="true" nodegroup="texture2d">
    <input name="file" type="filename" uniform="true" value="" />
    <input name="default" type="vector3" value="0, 0, 0" />
    <input name="texcoordIndex" type="integer" value="0" />
    <input name="uvtiling" type="vector2" value="1, 1" />
    <input name="uvoffset" type="vector2" value="0, 0" />
    <input name="realworldimagesize" type="vector2" value="1, 1" />
    <input name="realworldtilesize" type="vector2" value="1, 1" />
    <input name="filtertype" type="string" uniform="true" value="linear" />
    <input name="framerange" type="string" uniform="true" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" uniform="true" value="constant" />
    <input name="occlusionIndex" type="integer" value="0" />
    <input name="roughnessIndex" type="integer" value="1" />
    <input name="metallicIndex" type="integer" value="2" />
    <output name="outMetallic" type="float" value="0" />
    <output name="outRoughness" type="float" value="0" />
    <output name="outOcclusion" type="float" value="0" />
  </nodedef>

  <implementation name="IMPL_gltf_orm_image_extract" nodedef="ND_gltf_orm_image_extract" nodegraph="NG_gltf_orm_image_extract" />
  
  <nodegraph name="NG_gltf_orm_image_extract" >
    <input name="file" type="filename" uniform="true" value="" />
    <input name="default" type="vector3" value="0, 0, 0" />
    <input name="texcoordIndex" type="integer" value="0" />
    <input name="uvtiling" type="vector2" value="1, 1" />
    <input name="uvoffset" type="vector2" value="0, 0" />
    <input name="realworldimagesize" type="vector2" value="1, 1" />
    <input name="realworldtilesize" type="vector2" value="1, 1" />
    <input name="filtertype" type="string" uniform="true" value="linear" />
    <input name="framerange" type="string" uniform="true" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" uniform="true" value="constant" />
    <input name="occlusionIndex" type="integer" value="0" />
    <input name="roughnessIndex" type="integer" value="1" />
    <input name="metallicIndex" type="integer" value="2" />
    <extract name="extract_occlusion" type="float" nodedef="ND_extract_vector3" >
      <input name="in" type="vector3" nodename="orm_image" />
      <input name="index" type="integer" uniform="true" interfacename="occlusionIndex" value="0" />
    </extract>
    <extract name="extract_roughness" type="float" nodedef="ND_extract_vector3" >
      <input name="in" type="vector3" nodename="orm_image" />
      <input name="index" type="integer" uniform="true" interfacename="roughnessIndex" value="1" />
    </extract>
    <extract name="extract_metallic" type="float" nodedef="ND_extract_vector3" >
      <input name="in" type="vector3" nodename="orm_image" />
      <input name="index" type="integer" uniform="true" interfacename="metallicIndex" value="2" />
    </extract>
    <tiledimage name="orm_image" type="vector3" nodedef="ND_tiledimage_vector3" >
      <input name="file" type="filename" uniform="true" interfacename="file" value="" />
      <input name="default" type="vector3" interfacename="default" value="0, 0, 0" />
      <input name="texcoord" type="vector2" nodename="texcoord" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" value="1, 1" />
      <input name="uvoffset" type="vector2" interfacename="uvoffset" value="0, 0" />
      <input name="realworldimagesize" type="vector2" interfacename="realworldimagesize" value="1, 1" />
      <input name="realworldtilesize" type="vector2" interfacename="realworldtilesize" value="1, 1" />
      <input name="filtertype" type="string" uniform="true" interfacename="filtertype" value="linear" />
      <input name="framerange" type="string" uniform="true" interfacename="framerange" />
      <input name="frameoffset" type="integer" uniform="true" interfacename="frameoffset" value="0" />
      <input name="frameendaction" type="string" uniform="true" interfacename="frameendaction" value="constant" />
    </tiledimage>
    <texcoord name="texcoord" type="vector2" nodedef="ND_texcoord_vector2" >
      <input name="index" type="integer" uniform="true" interfacename="texcoordIndex" value="0" />
    </texcoord>
    <output name="outOcclusion" type="float" nodename="extract_occlusion" />
    <output name="outRoughness" type="float" nodename="extract_roughness" />
    <output name="outMetallic" type="float" nodename="extract_metallic" />
  </nodegraph>
</materialx>
